@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    position: relative;
    height: 100%;
}
:root{
    --bg-color: #000000fe;
    --second-bg-color: rgb(255,255,255,0.08);
    --third-bg-color:#040f2e;
    --text-color:#fff;
    --main-color:rgb(0, 238, 255);
    --color1: #17181c;
    --color2: #d19900;
}
::selection {
    background-color: var(--main-color);
    color: black;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    
}
/* Customizing the scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(126, 199, 241, 1);
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 4px ); */
    /* border-radius: 10px; */
    /* border: 1px solid rgba(255, 255, 255, 0.18); */
    /* border-radius: 10px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #278489;
}

/* menu css end*/
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 15rem 9% 2rem;
}

.header{
    position:fixed;
    /* top: 0;
    left: 0; */
    width: 100%;
    padding: 3rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* 
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(126, 126, 126, 0.7); */
    /* background-color: rgba(0, 0, 0, 0.7);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop(0%, rgba(0, 0, 0, 0.7)), color-stop(100%, rgba(0, 0, 0, 0.7)));
    background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%); */
    
    /* border-bottom: 1px solid rgb(255, 255, 255,0.2); */
    /* border-bottom: 2px solid rgba(255, 255, 255, .2); */
    /* background: rgba(255, 255, 255, 0.1);  */
    /* background: linear-gradient(360deg,transparent,rgba(255, 255, 255, 0.4),transparent); */

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    background:rgba(0, 0, 0, 0.8);
    border-bottom: .1rem solid rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    transition: 0.5s;
}

.header::before {
    content: '';
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 238, 255,0.6), transparent);
    transition: .5s;
}   

.header:hover::before {
    left: 100%;
}
.header.sticky {
    border-bottom: .1rem solid rgba(255, 248, 248, 0.2);
}
.blink {
    animation: blink 1.5s infinite;
}
@keyframes blink {
    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0.5;
    }
}

.logo{
    font-size: 3rem;
    color: var(--text-color);   
    font-weight: 600;
    cursor: default;
}

.navbar{
    position: relative;
}

.navbar a{
    font-size: 2rem;
    color: hsla(0, 0%, 100%, .7);
    font-weight: 500;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}
    


#menu {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center; 
    backdrop-filter: blur (10px);
    margin-bottom: 5vw;    
}

.home-content h3{
    margin-top: 5vw;
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h3 span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.home-img img{
    width:35vw;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}


@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
#btnid{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .btn1:hover ~  */
.svgicon1:hover {
    transition: transform 0.3s ease;
    transform: translateX(5px);
}
.btn:hover{
    box-shadow: none;
}
.btn1{
    margin-bottom: 5rem;
    margin-top: 1rem;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ABOUT SECTION */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 5vw;
}



.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
} 

.about-content span{
    color: var(--main-color);
}

/* SKILLS SECTION */
.skills {
    background: var(--second-bg-color);
    width: 90vw;
    border-radius: 50px;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 5rem;
    margin-bottom: 0;
}

.icons-skills p {
    font-size: 2.5rem;
    font-weight: 400;
}

.languages .development .tools .databases .datascience .others{
    margin-bottom: 20px;
}

/* SERVICES SECTION */
.services{
    background: var(--bg-color);
    /* margin-bottom: 5rem; */
}
.services span{
    color: var(--main-color);
}
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* PORTFOLIO SECTION */
#portfolio {
    margin-bottom: 4vw;
}

.portfolio span{
    color: var(--main-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.sliderno {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sliderno > a {
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    margin: 3rem;
    font-size: large;
    font-weight: 800;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.sliderno>a:hover,a:active {
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.8s;
    .gallery-cell:before {
        display: block;
        text-align: center;
        content: counter(gallery-cell);
        line-height: 200px;
        font-size: 80px;
        color: white;
    }
}

.swiper-wrapper {

    margin-left: 3rem;
    height: 25vw;
    overflow: hidden;
    margin-right: 1rem;
    transform: translateX(0);
    transition: transform 0.5s ease;

    width: 66%;
    height: 25vw;
    margin-right: 1rem;
    counter-increment: gallery-cell;
}

/* cell number */
.swiper-slide:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
}
.swiper-slide:hover {
    transform: translateX(-20px);
}

.swiper-slide:hover img{
    transform: translateY(5vw);
    overflow: hidden;
}

.all {
    width: 100%;
    height: 100%;
    fill: black;
}

.swiper-slide {
    background-color: rgba(255, 255, 255, .05);
    border-radius: 15px 15px 0 0;
}

.swiper-slide .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.swiper-slide:hover .portfolio-layer{
    transform: translateY(0) ;
}


/* KEYFRAEMS ANIMATION END */
.swiper {
    width: 100%;
    height: 65vh;
}

.swiper-slide {
    text-align: center;
    font-size: 2rem;
    /* background: var(--main-color); */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.coverimg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    transform: translateY(-200px);
    width: 100%;
    transition: .5s ease;
    border-radius: 5px 5px 0 0;
    border: hsla(0, 0%, 100%, .7);
}

.swiper-wrapper {
    width: 90%;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    /* scroll-snap-type: x mandatory; */
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--bg-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--bg-color);
    /* margin: 3rem 1.5rem 3rem 0; */
    transition: .5s ease;
}

.portfolio-layer a:hover{
    background: rgba(0, 0, 0, 0.9);
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--bg-color);
}

/* CONTACT SECTION */

.contact{
    background: var(--second-bg-color);
    width: 90vw;
    border-radius: 25px;
    margin: auto;
}

.contact span{
    color: var(--main-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: var(--bg-color);
    background: rgb(232, 240, 254);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* FOOTER */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--third-bg-color);
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }
    
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu {
        display: block;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        /* opacity: 0.1; */
        background: var(--second-bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);

    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 350px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;

    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


/* Progress bar */
.skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10vw;
    width: 160px;
    height: 160px;
    /* background: cornflowerblue; */
    position: relative;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, rgba(255, 255, 255, 0.1));
    /* padding: 50px; */
    margin: 50px;
    margin-bottom: 100px;
}

.progressbar {
    /* border: 1px solid #000;
    padding: 10px; */
}

.skill > h2 {
    transform: translateX(10px);
    transform: translateY(-30px);
}

.outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(231, 113, 247, 0.15),
        -6px -6px 10px -1px rgba(130, 230, 255, 0.7);
    padding: 20px;
}

.inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    /* box-shadow: inset 4px 4px 6px -1px rgba(196, 76, 243, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgb(255, 22, 243),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(253, 112, 112, 0.05); */
    display: flex;
    align-items: center;
    justify-content: center;
}

#number {
    font-weight: 600;
    color: black;
}

circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anim {
    100% {
        stroke-dashoffset: 165;
    }
}


#number1, #number2 ,#number3  {
    color: white;
    font-size: 3rem;
    font-weight: bolder;
}
/* Experience timeline */
.timeline {
    position: relative;
    margin: 40px 0;
}

.timeline-item {
    position: relative;
    padding: 20px;
    border-left: 2px solid #ccc;
    background-color: var(--bg-color);
    background-color: var(--second-bg-color);
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: -8px;
    top: 0;
    width: 16px;
    height: 16px;
    /* background-color: #673ab7; */
    background-color:var(--main-color);
    border-radius: 50%;
}

.timeline-content {
    margin-left: 20px;

}

.timeline-content h2 {
    margin-top: 0;
    font-size: 3rem;
    color: var(--text-color);
}

.timeline-content h3 {
    color: #666;
    font-size: 2rem;
    margin-bottom: 5px;
}

.timeline-content p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.timeline-date {
    color: #999;
    font-size: 1.5rem;
}

.experience{
    color: var(--main-color);
}
/* education section */
.timeline2 {
    position: relative;
    margin: 40px 0;
}

.timeline-item2 {
    position: relative;
    padding: 20px;
    border-right: 2px solid #ccc;
    background-color: var(--bg-color);
    background-color: var(--second-bg-color);
}

.timeline-item2:before {
    content: '';
    position: absolute;
    right: -8px;
    top: 0;
    width: 16px;
    height: 16px;
    /* background-color: #673ab7; */
    background-color: var(--main-color);
    border-radius: 50%;
}

.timeline-content2 {
    margin-right: 20px;
    /* Change margin-left to margin-right */
    text-align: right;

}

.timeline-content2 h2 {
    margin-top: 0;
    font-size: 3rem;
    color: var(--text-color);
}

.timeline-content2 h3 {
    color: #666;
    font-size: 2rem;
    margin-bottom: 5px;
}

.timeline-content2 p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.timeline-date2 {
    color: #999;
    font-size: 1.5rem;
}

.education {
    color: var(--main-color);
}

/* About section */
.about-img img {
    width: 30vw;
    border-radius: 2rem;
    border-radius: 50%;
    border: .2rem solid var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
    margin: 5rem;
}

.about-img h3 {
    color: #666;
}

.certificates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Adjust the number of columns as needed */
    gap: 20px;
}

/* #showMoreBtn {
    display: flex;
    text-align: center;
    justify-content: center;
} */